File name : 2023_DTE_BDPHARMA_FR.xlsx
Password : 2023_DTE_BDPHARMA_FR#20230719_182744810

File name : 2023_DTE_PHARMAD_FR.xlsx
Password : 2023_DTE_PHARMAD_FR#20230719_144046980

File name : 2023_DTE_PHARMAD_FR.xlsx
Password : 2023_DTE_PHARMAD_FR#20230719_144046980

File name : 2023_DTE_AMEKDIPLOMA_FR.xlsx
Password : 2023_DTE_AMEKDIPLOMA_FR#20230712_145457740

File name : 2023_DTE_NONPPT_FR.xlsx
Password : 2023_DTE_NONPPT_FR#20230713_122844810

File name : 2023_DTE_PPT_FR_BPLFIX_V2.xlsx
Password : 2023_DTE_PPT_FR_BPLFIX_V2#20230725_152130498

File name : 2023_DTE_IIMBA_FR.xlsx
Password : 2023_DTE_IIMBA_FR#20230726_180446980

File name : 2023_DTE_IIMCA_FR.xlsx
Password : 2023_DTE_IIMCA_FR#20230726_200446980

File name : 2023_DTE_BHMCT_FR.xlsx
Password : 2023_DTE_BHMCT_FR#20230726_160446980

File name : 2023_DTE_BE_FR.xlsx
Password : 2023_DTE_BE_FR#20230802_112130498

File name : 2023_DTE_MTECH_FR.xlsx
Password : 2023_DTE_MTECH_FR#20230802_152130498

File name : 2023_DTE_MPHARMA_FR_V1.xlsx
Password : 2023_DTE_MPHARMA_FR_V1#20230803_152130498

File name : 2023_DTE_MBA_FR.xlsx
Password : 2023_DTE_MBA_FR#20230806_190708387

File name : 2023_DTE_MCA_FR.xlsx
Password : 2023_DTE_MCA_FR#20230806_200228610

File name : 2023_DTE_BARCH_FR.xlsx
Password : 2023_DTE_BARCH_FR#20230805_102130498

File name : 2023_DTE_MARCH_FR.xlsx
Password : 2023_DTE_MARCH_FR#20230805_212941347

File name : 2023_DTE_AMEKDIPLOMA_MOM_SR.xlsx
Password : 2023_DTE_AMEKDIPLOMA_MOM_SR#20230810_166057740

File name : 2023_DTE_AMEKDIPLOMA_SR_V1.xlsx
Password : 2023_DTE_AMEKDIPLOMA_SR_V1#20230810_155457740

File name : 2023_DTE_NONPPT_SR.xlsx
Password : 2023_DTE_NONPPT_SR#20230809_142844810

File name : 2023_DTE_BE_FU.xlsx
Password : 2023_DTE_BE_FU#20230910_185621130

File name : 2023_DTE_PHARMAD_SR.xlsx
Password : 2023_DTE_PHARMAD_SR#20230813_100446980

File name : 2023_DTE_PHARMAD_PB_SR.xlsx
Password : 2023_DTE_PHARMAD_PB_SR#20230813_100446980

File name : 2023_DTE_BDPHARMA_SR.xlsx
Password : 2023_DTE_BDPHARMA_SR#20230812_102744810

File name : 2023_DTE_PPT_SR.xlsx
Password : 2023_DTE_PPT_SR#20230815_200304963

File name : 2023_DTE_MARCH_QR.xlsx
Password : 2023_DTE_MARCH_QR#20230821_212941347

File name : 2023_DTE_BARCH_SR.xlsx
Password : 2023_DTE_BARCH_SR#20230821_180621667

File name : 2023_DTE_MBA_QR.xlsx
Password : 2023_DTE_MBA_QR#20230824_160228610

File name : 2023_DTE_MBA_SR.xlsx
Password : 2023_DTE_MBA_SR#20230824_140228610

File name : 2023_DTE_MCA_SR.xlsx
Password : 2023_DTE_MCA_SR#20230824_100228610

File name : 2023_DTE_BE_QR.xlsx
Password : 2023_DTE_BE_QR#20230825_160639294

File name : 2023_DTE_BE_SR.xlsx
Password : 2023_DTE_BE_SR#20230825_140639294

File name : 2023_DTE_MPHARMA_QR.xlsx
Password : 2023_DTE_MPHARMA_QR#20230831_144000250

File name : 2023_DTE_MPHARMA_SR.xlsx
Password : 2023_DTE_MPHARMA_SR#20230831_123625520

File name : 2023_DTE_MTECH_QR.xlsx
Password : 2023_DTE_MTECH_QR#20230831_222323270

File name : 2023_DTE_MTECH_SR.xlsx
Password : 2023_DTE_MTECH_SR#20230831_212323270

File name : 2023_DTE_BE_SL.xlsx
Password : 2023_DTE_BE_SL#20230903_203755830

File name : 2023_DTE_IIMBA_SR.xlsx
Password : 2023_DTE_IIMBA_SR#20230907_232446980

File name : 2023_DTE_IIMCA_SR.xlsx
Password : 2023_DTE_IIMCA_SR#20230907_230446980

File name : 2023_DTE_BDESIGN_SR.xlsx
Password : 2023_DTE_BDESIGN_FR#20230907_160446980

File name : 2023_DTE_BHMCT_SR.xlsx
Password : 2023_DTE_BHMCT_SR#20230907_180506980

File name : 2023_DTE_MBA_COR.xlsx
Password : 2023_DTE_MBA_COR#20231204_190708387
